{
  "name": "NeyshaPlay",
  "short_name": "NeyshaPlay",
  "description": "Créez, partagez et découvrez des vidéos courtes captivantes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#c3ff00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "social", "video"],
  "lang": "fr",
  "dir": "ltr"
}
